SCADA_IS_SIMULATED=true

# for dev rabbit from gridworks-base
SCADA_GRIDWORKS_MQTT__HOST = "localhost"
SCADA_GRIDWORKS_MQTT__PORT = 1885
SCADA_GRIDWORKS_MQTT__USERNAME = "smqPublic"
SCADA_GRIDWORKS_MQTT__PASSWORD = "smqPublic"
SCADA_GRIDWORKS_MQTT__TLS__USE_TLS=false
SCADA_ADMIN__TLS__USE_TLS=false

# for ltn/atn via dev rabbit from gridworks-based
ATN_SCADA_MQTT__HOST="localhost"
ATN_SCADA_MQTT__PORT = 1885
ATN_SCADA_MQTT__USERNAME="smqPublic"
ATN_SCADA_MQTT__PASSWORD="smqPublic"
ATN_SCADA_MQTT__TLS__USE_TLS=false

SCADA_PATHS__HARDWARE_LAYOUT="tests/config/hardware-layout.json"
ATN_PATHS__HARDWARE_LAYOUT="tests/config/hardware-layout.json"

GWADMIN_LINK__TLS__USE_TLS=false
GWADMIN_TARGET_GNODE="d1.isone.ct.newhaven.orange1.scada"