SCADA_SECONDS_PER_REPORT = 300
SCADA_ASYNC_POWER_REPORTING_THRESHOLD = 0.02
SCADA_LOCAL_MQTT__HOST = "localhost"
SCADA_LOCAL_MQTT__PORT = 1885
SCADA_LOCAL_MQTT__USERNAME = "smqPublic"
SCADA_LOCAL_MQTT__PASSWORD = "smqPublic"
SCADA_GRIDWORKS_MQTT__HOST = "localhost"
SCADA_GRIDWORKS_MQTT__PORT = 1885
SCADA_GRIDWORKS_MQTT__USERNAME = "smqPublic"
SCADA_GRIDWORKS_MQTT__PASSWORD = "smqPublic"


PYTHONPATH=gw_spaceheat


