SCADA_IS_SIMULATED=true
SCADA_SECONDS_PER_REPORT = 300
SCADA_ASYNC_POWER_REPORTING_THRESHOLD = 0.02
SCADA_LOCAL_MQTT__HOST = "localhost"
SCADA_LOCAL_MQTT__PORT = 1883
SCADA_LOCAL_MQTT__USERNAME = ""
SCADA_LOCAL_MQTT__PASSWORD = ""
SCADA_GRIDWORKS_MQTT__HOST = "localhost"
SCADA_GRIDWORKS_MQTT__PORT = 1883
SCADA_GRIDWORKS_MQTT__USERNAME = ""
SCADA_GRIDWORKS_MQTT__PASSWORD = ""
SCADA_GRIDWORKS_MQTT__TLS__USE_TLS=false


SCADA_PATHS__HARDWARE_LAYOUT="tests/config/hardware-layout.json"
