SCADA_IS_SIMULATED=true

# for dev rabbit from gridworks-base
SCADA_GRIDWORKS_MQTT__HOST = "localhost"
SCADA_GRIDWORKS_MQTT__PORT = 1885
SCADA_GRIDWORKS_MQTT__USERNAME = "smqPublic"
SCADA_GRIDWORKS_MQTT__PASSWORD = "smqPublic"
SCADA_GRIDWORKS_MQTT__TLS__USE_TLS=false
SCADA_ADMIN__TLS__USE_TLS=false

# for ltn/ltn via dev rabbit from gridworks-based
LTN_SCADA_MQTT__HOST="localhost"
LTN_SCADA_MQTT__PORT = 1885
LTN_SCADA_MQTT__USERNAME="smqPublic"
LTN_SCADA_MQTT__PASSWORD="smqPublic"
LTN_SCADA_MQTT__TLS__USE_TLS=false

SCADA_PATHS__HARDWARE_LAYOUT="tests/config/hardware-layout.json"
LTN_PATHS__HARDWARE_LAYOUT="tests/config/hardware-layout.json"

GWADMIN_LINK__TLS__USE_TLS=false
GWADMIN_TARGET_GNODE="d1.isone.ct.newhaven.orange1.scada"